# Build-and-push-gradle

./: .dockerignore  .gitignore  Dockerfile  README.md  YourApplication.java  build.gradle  package.json
.github/workflows/: ci-backend.yml  ci-build-android.yml  ci-frontend.yml  ci.yml
Dockerfiles/: Dockerfile-frontend  Dockerfile-keycloak  docker-compose.yml  readme.md
Dockerfiles/Keycloak-config/: realm.json
Dockerfiles/api/: swagger.json
Dockerfiles/postgres/init-scripts/: 001.sql  002.sql  003.sql
src/: YourApplication.java
src-node/: App.js
src/main/java/com/example/: YourApplication.java
