plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.25.0' // Docker plugin for Gradle
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Specify the main class for the bootJar task
bootJar {
    mainClass.set('com.example.YourApplication')  // Correct main class path
}

// Custom task to copy the JAR to the root directory and rename it to app.jar
task copyJarToRoot(type: Copy) {
    dependsOn bootJar // Ensure the bootJar task runs first
    from tasks.bootJar.archiveFile
    into projectDir  // Project root directory
    rename { 'app.jar' }  // Rename the JAR to app.jar
}

// Ensure that the build task runs the copyJarToRoot task
build.finalizedBy(copyJarToRoot)

docker {
    name "ghcr.io/${project.group}/${project.name}:${version}"
    files tasks.bootJar.archiveFile
    buildArgs(['JAR_FILE': tasks.bootJar.archiveFileName])
}
